spring.application.name=retirementor
spring.data.mongodb.uri=mongodb://localhost:27017/retirementor
server.port=8080
spring.jackson.serialization.INDENT_OUTPUT=true

# Disable default security settings for now
spring.security.user.name=admin
spring.security.user.password=admin123
spring.web.resources.static-locations=file:uploads/
